{
  "name": "hyu-notifier-consumer",
  "version": "1.0.0",
  "description": "HYU Notifier MQ Consumer",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon --watch src src/index.js dev",
    "start": "node src/index.js production"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "dependencies": {
    "amqplib": "^0.10.9",
    "axios": "^1.7.0",
    "axios-cookiejar-support": "^4.0.4",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.0",
    "node-rsa": "^1.1.1",
    "pg": "^8.11.3",
    "tough-cookie": "^4.1.3"
  }
}
