{
  "manifest_version": 3,
  "name": "한양대 노티파이어",
  "version": "1.0.0",
  "description": "한양대학교 일정을 관리합니다.",
  "permissions": ["storage", "identity", "cookies", "tabs", "sidePanel"],
  "host_permissions": [
    "https://learning.hanyang.ac.kr/*",
    "http://localhost:3000/*"
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "side_panel": {
    "default_path": "panel.html"
  },
  "background": {
    "service_worker": "background.js"
  }
}
